<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"othlis.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="世间存在着太多的契机，你能否抓住是真的关键所在。这次阴差阳错，开始较为认真的入门学习，之前的两篇博文其实都是没有真正地开始学习，只是告诉别人你要开始去学习了。雷声大，雨点小，总是很多人的通病，我也有这样的坏毛病。">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX基本语法">
<meta property="og:url" content="https://othlis.com/2018/09/14/LaTeX%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Lxmic Blog">
<meta property="og:description" content="世间存在着太多的契机，你能否抓住是真的关键所在。这次阴差阳错，开始较为认真的入门学习，之前的两篇博文其实都是没有真正地开始学习，只是告诉别人你要开始去学习了。雷声大，雨点小，总是很多人的通病，我也有这样的坏毛病。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3478485-64aa8d1452483bca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3478485-ffc751b9e7f0a664.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3478485-6839a37e479fbc69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-09-14T06:37:53.000Z">
<meta property="article:modified_time" content="2022-07-31T14:04:20.829Z">
<meta property="article:author" content="Jin JF">
<meta property="article:tag" content="LaTeX">
<meta property="article:tag" content="编码语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3478485-64aa8d1452483bca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://othlis.com/2018/09/14/LaTeX%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LaTeX基本语法 | Lxmic Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lxmic Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Everything from life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://othlis.com/2018/09/14/LaTeX%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/250.jpg">
      <meta itemprop="name" content="Jin JF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lxmic Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX基本语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-14 14:37:53" itemprop="dateCreated datePublished" datetime="2018-09-14T14:37:53+08:00">2018-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-31 22:04:20" itemprop="dateModified" datetime="2022-07-31T22:04:20+08:00">2022-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LaTeX%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">LaTeX入门</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开始进入今天的主题，通过一篇博文来学习一些LaTeX的语法，这才是实践，能够很好的加深自己的记忆。</p>
<h1 id="1-文档源代码"><a class="markdownIt-Anchor" href="#1-文档源代码"></a> 1. 文档源代码</h1>
<p>下面是我编写的文档源代码：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">\d</span>ocumentclass&#123;article&#125; </span><br><span class="line"><span class="symbol">\u</span>sepackage&#123;ctex&#125;</span><br><span class="line"><span class="symbol">\u</span>sepackage&#123;graphicx&#125;</span><br><span class="line"><span class="symbol">\u</span>sepackage&#123;caption2&#125;</span><br><span class="line"><span class="symbol">\u</span>sepackage&#123;subfigure&#125;</span><br><span class="line"><span class="symbol">\u</span>sepackage&#123;float&#125;</span><br><span class="line"></span><br><span class="line"><span class="symbol">\t</span>itle&#123;狼伴归途&#125;</span><br><span class="line"><span class="symbol">\a</span>uthor&#123;Lxmic&#125;</span><br><span class="line"><span class="symbol">\d</span>ate&#123;Sep 8th, 2018&#125;</span><br><span class="line"></span><br><span class="line"><span class="symbol">\b</span>egin&#123;document&#125;</span><br><span class="line">	<span class="symbol">\m</span>aketitle</span><br><span class="line">	狼伴归途，最精彩的就是宏大的史前场景再现，让人看了非常的享受，被其所征服。故事的情节还是比较的简单，年轻的孩子在失去父母呵护之后，通过自己的和狼的努力，经历千辛万苦最后回到了父母的怀抱(图 <span class="symbol">\r</span>ef&#123;wolf&#125; 所示)。狼和孩子一起，最终平安到家，并为部落带来了狼这种动物，我想之后就是被驯化成狗。<span class="symbol">\\</span></span><br><span class="line">	</span><br><span class="line">	<span class="symbol">\r</span>enewcommand&#123;<span class="symbol">\f</span>igurename&#125;&#123;图&#125;</span><br><span class="line">	<span class="symbol">\r</span>enewcommand&#123;<span class="symbol">\c</span>aptionlabeldelim&#125;&#123;.&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="symbol">\b</span>egin&#123;figure&#125;[h]</span><br><span class="line">	<span class="symbol">\c</span>entering</span><br><span class="line">	<span class="symbol">\i</span>ncludegraphics[width=1<span class="symbol">\t</span>extwidth]&#123;wolf&#125;</span><br><span class="line">	<span class="symbol">\c</span>aption&#123;狼伴归途&#125;</span><br><span class="line">	<span class="symbol">\l</span>abel&#123;wolf&#125;</span><br><span class="line">	<span class="symbol">\e</span>nd&#123;figure&#125;</span><br><span class="line"></span><br><span class="line">	<span class="symbol">\b</span>egin&#123;figure&#125;[H]</span><br><span class="line">	<span class="symbol">\c</span>entering</span><br><span class="line">	<span class="symbol">\s</span>ubfigure[场景1]&#123;</span><br><span class="line">	<span class="symbol">\b</span>egin&#123;minipage&#125;[b]&#123;0.45<span class="symbol">\t</span>extwidth&#125;</span><br><span class="line">	<span class="symbol">\c</span>entering</span><br><span class="line">	<span class="symbol">\i</span>ncludegraphics[width=0.8<span class="symbol">\t</span>extwidth]&#123;wolf2&#125; <span class="symbol">\\</span></span><br><span class="line">	<span class="symbol">\i</span>ncludegraphics[width=0.8<span class="symbol">\t</span>extwidth]&#123;wolf3&#125;</span><br><span class="line"><span class="symbol">\e</span>nd&#123;minipage&#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="symbol">\s</span>ubfigure[场景2]&#123;</span><br><span class="line">	<span class="symbol">\b</span>egin&#123;minipage&#125;[b]&#123;0.45<span class="symbol">\t</span>extwidth&#125;</span><br><span class="line">	<span class="symbol">\c</span>entering</span><br><span class="line">	<span class="symbol">\i</span>ncludegraphics[width=0.8<span class="symbol">\t</span>extwidth]&#123;wolf4&#125;<span class="symbol">\\</span></span><br><span class="line">	<span class="symbol">\i</span>ncludegraphics[width=0.8<span class="symbol">\t</span>extwidth]&#123;wolf5&#125;</span><br><span class="line">	<span class="symbol">\e</span>nd&#123;minipage&#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="symbol">\c</span>aption&#123;狼伴归途场景&#125;</span><br><span class="line">	<span class="symbol">\l</span>abel&#123;wolf2&#125;</span><br><span class="line">	<span class="symbol">\e</span>nd&#123;figure&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="symbol">\e</span>nd&#123;document&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-编译后的结果"><a class="markdownIt-Anchor" href="#2-编译后的结果"></a> 2. 编译后的结果</h1>
<p><img src="https://upload-images.jianshu.io/upload_images/3478485-64aa8d1452483bca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="狼伴归途" /></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3478485-ffc751b9e7f0a664.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h1 id="3-代码解释"><a class="markdownIt-Anchor" href="#3-代码解释"></a> 3. 代码解释</h1>
<p>第一部分是文档的导言部分，文档的全局设置及版面相关的内容都在这里进行设置。和其他编程语言有注释一样，LaTeX也可以在代码中写入注释信息，但是区别在于LaTeX的注释符号是<code>%</code>，其后面的内容在编译的时候被自动忽略。</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">\documentclass</span><span class="template-variable">&#123;article&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">\usepackage</span><span class="template-variable">&#123;ctex&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">\usepackage</span><span class="template-variable">&#123;graphicx&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">\usepackage</span><span class="template-variable">&#123;caption2&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">\usepackage</span><span class="template-variable">&#123;subfigure&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">\usepackage</span><span class="template-variable">&#123;float&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="31-确定基础文档类型及宏包"><a class="markdownIt-Anchor" href="#31-确定基础文档类型及宏包"></a> 3.1 确定基础文档类型及宏包</h3>
<p><code>\documentclass&#123;article&#125;</code>是确定了文档类型为article，一般LaTeX提供三种基本文档，此外两种是report和book。三者分别用来写小篇幅的文章、中篇幅的报告和长篇幅的书籍。</p>
<p>此外使用<code>\usepackage&#123;&#125;</code>语法来使用相应的宏包，本文使用的宏包：</p>
<blockquote>
<p>ctex——用来编译中文字体，并且配合Texstudio 中XeLaTeX编译器选择，就可以编译这样的中文文档。<br />
graphicx——用来在文档中插入图片<br />
caption2——修改图注相关<br />
subfigure——用来插入插入并列分布的图片<br />
float——确定图片是否为浮动，而不是在一个固定的地方。</p>
</blockquote>
<h3 id="32-声明文章的标题-作者和日期"><a class="markdownIt-Anchor" href="#32-声明文章的标题-作者和日期"></a> 3.2 声明文章的标题、作者和日期</h3>
<p><code>\title&#123;&#125;</code>是用来写文档的题目，<code>\author&#123;是用来指明作者&#125;</code>，<code>\date是确定写作日期</code></p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">\title</span><span class="template-variable">&#123;狼伴归途&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">\author</span><span class="template-variable">&#123;Lxmic&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">\date</span><span class="template-variable">&#123;<span class="keyword">Sep</span> 8th, 2018&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="33-正文内容"><a class="markdownIt-Anchor" href="#33-正文内容"></a> 3.3 正文内容</h3>
<p>一般需要使用<code>\begin&#123;document&#125;和\end &#123;document&#125;</code>来声明document环境，之间的内容是文章的正文部分，也是直接输出的部分。</p>
<blockquote>
<p>这里要说明一下环境和命令的定义：在LaTeX中，命令就是\command这样的形式，可以带参数，也可以不带。这里的<code>title&#123;&#125;</code>就是命令，是单个形式存在。而环境，则是成对出现的，能够定义一个分组（group），这里的<code>\begin&#123;document&#125;和\end &#123;document&#125;</code>就是document环境，成对出现。</p>
</blockquote>
<h3 id="34-图片插入"><a class="markdownIt-Anchor" href="#34-图片插入"></a> 3.4 图片插入</h3>
<h4 id="341-单一图片"><a class="markdownIt-Anchor" href="#341-单一图片"></a> 3.4.1 单一图片</h4>
<p>在导言部分，我们已经使用<code>graphicx</code>宏包来插入需要的图片。<br />
一般在正文中，插入一张图片的最简单的语法：<code>\includegraphics&#123;wolf&#125;</code>，wolf是图片名称，你最好将你的图片和tex文档放在同一个目录下面，这样就可以像我这样直接插入图片。<br />
当然，除此之外，你也可以使用figure环境，来插入图片，并且设置一些图片相关参数。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;<span class="selector-tag">figure</span>&#125;<span class="selector-attr">[h]</span> %<span class="selector-tag">figure</span>环境，h默认参数是可以浮动，不是固定在当前位置。如果要不浮动，你就可以使用大写<span class="attribute">float</span>宏包的H参数，固定图片在当前位置，禁止浮动。</span><br><span class="line">	\centering %使图片居中显示</span><br><span class="line">	\includegraphics<span class="selector-attr">[width=1\textwidth]</span>&#123;wolf&#125; %中括号中的参数是设置图片充满文档的大小，你也可以使用小数来缩小图片的尺寸。</span><br><span class="line">	\<span class="selector-tag">caption</span>&#123;狼伴归途&#125; %<span class="selector-tag">caption</span>是用来给图片加上图题的</span><br><span class="line">	\<span class="selector-tag">label</span>&#123;wolf&#125; %这是添加标签，方便在文章中引用图片。</span><br><span class="line">\end&#123;<span class="selector-tag">figure</span>&#125;%<span class="selector-tag">figure</span>环境</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一般情况下，图题的格式是<code>Figure 1：this is love，中文的是图 1：狼伴归途</code>。如果要想论文中的格式<code>Fig. 1</code>或者<code>图 1</code>这样的形式，那么我们需要重新定义图注相关的命令，来实现。<code>\renewcommand</code>用来改变已有命令的定义，后面直接跟命令和相关内容。<br />
<code>\renewcommand&#123;\figurename&#125;&#123;图/Fig.&#125;</code>——把图名字改成图，但是中文编译可能不需要修改，英文修改成Fig.<br />
<code>\renewcommand&#123;\captionlabeldelim&#125;&#123; &#125;</code>——这是修改分割符，我们改成空格。文中我使用了“·”来作为分割符。<br />
关于图片的引用问题，<code>\ref&#123;图片label&#125;</code>命令是用来引用图片，只是一个序号，你可以添加相应的文字描述，如文中所示。</p>
</blockquote>
<h4 id="342-多图片插入"><a class="markdownIt-Anchor" href="#342-多图片插入"></a> 3.4.2 多图片插入</h4>
<p>很多时候，我们写相关文章，需要的往往插入很多图片，包括两张图片的比较，就需要横向排列。这时候我们就需要用到<code>\subfigure[单个图片的名称]&#123;\includegraphics[图片参数]&#123;你文件夹中图片名称&#125;&#125;</code>来插入多张图片。当然，在图片大小超过文档宽度的时候，图片会自动在另一行中显示，成为上下的格式，但这不是真正的分行显示。</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	<span class="symbol">\b</span>egin&#123;figure&#125;[H]</span><br><span class="line">	<span class="symbol">\c</span>entering</span><br><span class="line">	<span class="symbol">\s</span>ubfigure[场景1]&#123;</span><br><span class="line">	<span class="symbol">\i</span>ncludegraphics[width=0.45<span class="symbol">\t</span>extwidth]&#123;wolf2&#125; </span><br><span class="line">&#125;</span><br><span class="line">	<span class="symbol">\s</span>ubfigure[场景2]&#123;</span><br><span class="line">    <span class="symbol">\i</span>ncludegraphics[width=0.45<span class="symbol">\t</span>extwidth]&#123;wolf4&#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="symbol">\c</span>aption&#123;狼伴归途场景&#125;</span><br><span class="line">	<span class="symbol">\l</span>abel&#123;wolf2&#125;</span><br><span class="line">	<span class="symbol">\e</span>nd&#123;figure&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/3478485-6839a37e479fbc69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="两图片横向排列" /></p>
<p>如果你想分行显示，那么我们就需要使用<code>minipage环境：\begin&#123;miniage&#125;和\end&#123;minipage&#125;</code>来进行排版设计。在整个subfigure下，我使用minipage环境来进行添加竖排图片。<code>b选项用于带有图片的小叶，\vspace则用来改变上下图片之见的距离，里面的值正数是增加距离，负数则是减少距离。</code>。而且，你还需要在第一幅图片之后添加\来表示换行，这样<code>\vspace</code>才可能进行能起到效果。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	\begin&#123;figure&#125;[H]</span><br><span class="line">	\centering</span><br><span class="line">	\subfigure[场景<span class="number">1</span>]&#123;</span><br><span class="line"> \begin&#123;minipage&#125;[b]&#123;<span class="number">0.45</span>\textwidth&#125;</span><br><span class="line">	\centering</span><br><span class="line">	\includegraphics[width=<span class="number">0.8</span>\textwidth]&#123;wolf2&#125; \\</span><br><span class="line">	\vspace&#123;<span class="number">10</span>pt&#125;</span><br><span class="line">	\includegraphics[width=<span class="number">0.8</span>\textwidth]&#123;wolf3&#125;</span><br><span class="line">\end&#123;minipage&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-参考资料"><a class="markdownIt-Anchor" href="#4-参考资料"></a> 4. 参考资料：</h1>
<blockquote>
<p>1.刘海洋老师的LaTeX入门及<br />
2.博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/a6822342/article/details/80533135">https://blog.csdn.net/a6822342/article/details/80533135</a><br />
3.还有youtube的LaTeX基础视频：<br />
<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Qg2WtaSy-zQ&amp;list=PLCRFsOKSM7ePUBOfh3O-K5XZldM5uCPwk">https://www.youtube.com/watch?v=Qg2WtaSy-zQ&amp;list=PLCRFsOKSM7ePUBOfh3O-K5XZldM5uCPwk</a><br />
可能有些人没法看这里的视频，我将其上传到百度网盘：<br />
链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19ssorJAODdv4by366qI0Ww">https://pan.baidu.com/s/19ssorJAODdv4by366qI0Ww</a>  密码:x6em</p>
</blockquote>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jin JF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://othlis.com/2018/09/14/LaTeX%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="LaTeX基本语法">https://othlis.com/2018/09/14/LaTeX基本语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/BY-NC-SA%204.0/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"><i class="fa fa-tag"></i> LaTeX</a>
              <a href="/tags/%E7%BC%96%E7%A0%81%E8%AF%AD%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 编码语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/13/%E7%8B%BC%E4%BC%B4%E5%BD%92%E9%80%94/" rel="prev" title="狼伴归途">
      <i class="fa fa-chevron-left"></i> 狼伴归途
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/15/LaTeX%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC/" rel="next" title="LaTeX插入表格">
      LaTeX插入表格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%96%87%E6%A1%A3%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text"> 1. 文档源代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text"> 2. 编译后的结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text"> 3. 代码解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E7%A1%AE%E5%AE%9A%E5%9F%BA%E7%A1%80%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%AE%8F%E5%8C%85"><span class="nav-number">3.0.1.</span> <span class="nav-text"> 3.1 确定基础文档类型及宏包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-%E5%A3%B0%E6%98%8E%E6%96%87%E7%AB%A0%E7%9A%84%E6%A0%87%E9%A2%98-%E4%BD%9C%E8%80%85%E5%92%8C%E6%97%A5%E6%9C%9F"><span class="nav-number">3.0.2.</span> <span class="nav-text"> 3.2 声明文章的标题、作者和日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-%E6%AD%A3%E6%96%87%E5%86%85%E5%AE%B9"><span class="nav-number">3.0.3.</span> <span class="nav-text"> 3.3 正文内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5"><span class="nav-number">3.0.4.</span> <span class="nav-text"> 3.4 图片插入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#341-%E5%8D%95%E4%B8%80%E5%9B%BE%E7%89%87"><span class="nav-number">3.0.4.1.</span> <span class="nav-text"> 3.4.1 单一图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#342-%E5%A4%9A%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5"><span class="nav-number">3.0.4.2.</span> <span class="nav-text"> 3.4.2 多图片插入</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text"> 4. 参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jin JF"
      src="/images/250.jpg">
  <p class="site-author-name" itemprop="name">Jin JF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxmic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxmic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jin19920326@gmail.com" title="E-Mail → mailto:jin19920326@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/slum0326" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;slum0326" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC_hwJX-MEj3hSvixXUP1TSg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC_hwJX-MEj3hSvixXUP1TSg" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin JF</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6d6c01bc950195ccacf0',
      clientSecret: '805790d2550d8c14018d4dc8be4273a95f72e4b5',
      repo        : 'blog_comment',
      owner       : 'lxmic',
      admin       : ['lxmic'],
      id          : '94436f7e53b30797b7c39ddddb67a25f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
