<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"othlis.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="疫情记">
<meta property="og:url" content="https://othlis.com/2020/04/12/%E7%96%AB%E6%83%85%E8%AE%B0/index.html">
<meta property="og:site_name" content="Lxmic Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Lxmic/Picture-bed/master/Image/20200412232125.png">
<meta property="article:published_time" content="2020-04-12T14:12:54.000Z">
<meta property="article:modified_time" content="2022-07-31T14:04:20.833Z">
<meta property="article:author" content="Jin JF">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Lxmic/Picture-bed/master/Image/20200412232125.png">

<link rel="canonical" href="https://othlis.com/2020/04/12/%E7%96%AB%E6%83%85%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>疫情记 | Lxmic Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lxmic Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Everything from life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://othlis.com/2020/04/12/%E7%96%AB%E6%83%85%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/250.jpg">
      <meta itemprop="name" content="Jin JF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lxmic Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-12 22:12:54" itemprop="dateCreated datePublished" datetime="2020-04-12T22:12:54+08:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-31 22:04:20" itemprop="dateModified" datetime="2022-07-31T22:04:20+08:00">2022-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">人生小结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />
<p><img src="https://raw.githubusercontent.com/Lxmic/Picture-bed/master/Image/20200412232125.png" alt="" /></p>
<span id="more"></span>
<p>2020年1月19日回家到现在会学校，时间差不多过去了3个月。似乎从来没有在家里休息过那么长时间，细细回想起来，也没有做什么事情。最主要的就是以下几件事情：</p>
<h3 id="font-colorgreen读书font"><a class="markdownIt-Anchor" href="#font-colorgreen读书font"></a> <font color="green">读书</font></h3>
<p>感觉自己从来没有连续读那么多的书，当然数量仅仅和我自己比较，有两三年加起来都没有这个寒假期间读的多。就这一点而言，我觉得很满足很充实，读书的时候其实很享受，会有一种与周围环境脱离的感受，到了另一个境界。我的书单：<a target="_blank" rel="noopener" href="https://post.smzdm.com/p/aeke0x4k/">好书一起分享。</a></p>
<p>突然让我意识到，自己是否已经舍弃这个习惯很久。我打算重新拾起这件事，哪怕晚上睡觉前只用5分钟的时间来阅读，也是很美好。另外一个习惯——买书，我也打算有规律的去执行，每个月花100块钱，买3-4本书，那么一年下来也有50本左右的新书加入我的书库。积少成多，水滴石穿，<strong>持续坚持积累</strong>觉不可小觑。</p>
<h3 id="font-colorgreenpythonfont"><a class="markdownIt-Anchor" href="#font-colorgreenpythonfont"></a> <font color="green">Python</font></h3>
<p>Python这件事，出于偶然。帮<strong>大牛</strong>抢口罩，只抢到了一次，后面怎么也抢不到。朋友圈看到师弟使用Python写了web自动化程序，让电脑自动帮你点击按钮，抢购口罩。我使用他的程序成功抢到了，从此我觉得应该学习Python。</p>
<p>我一直觉得未来社会，必须要有编程思维。我不是想通过这个方向来找工作，我想使用程序语言，来帮助我去完成大量重复性任务，为我的科研奠定基础。一直以来，我都难以有规则的完整的学习一门语言，从Linux的shell，到Perl语言，再到R语言，然后C语言，最后就是现在的Python。我内心渴望能够学习至少一门语言，能够帮助我解决科研问题。然而从来都是<strong>入门到放弃</strong>。</p>
<p>这一次，我真的下定决心开始了Python的学习。我买了课程，从头至尾一步一步走，不断地前进。目前课程仍在更新中，我也每周在学习，<strong>继续积累</strong>。同时还有另外一个目的，我想给<strong>大牛</strong>写一个游戏，她说是她的新年愿望。</p>
<h3 id="font-colorgreen写作记录font"><a class="markdownIt-Anchor" href="#font-colorgreen写作记录font"></a> <font color="green">写作记录</font></h3>
<p>寒假，我也重新拾起了一个好习惯——写作记录。在<strong>什么值得买</strong>写自己的心得，在简书记录学习心得，在百度经验与<strong>何大牛</strong>一起经营记录遇到的问题。写作这件事，我确实中断了很久，这次是<strong>何大牛</strong>的参与，让我重新也拾起来，总感觉两个人比一个人更能干，更有动力，更开心。</p>
<h3 id="font-colorgreen做家常菜font"><a class="markdownIt-Anchor" href="#font-colorgreen做家常菜font"></a> <font color="green">做家常菜</font></h3>
<p>大学，假期时间长，每次总是会学习做菜，其实也不算学习，只是凭感觉完成任务。爸妈比较忙，我大多数时候需要准备午餐和晚餐。这个假期，我感觉自己<strong>厨艺</strong>进步非常大，我做的菜明显感觉提升了档次，难道是我的学习能力提高了。</p>
<p>其实都是相同的方法，我们需要去学习别人的经验，去模仿别人，从而快速让我们自己成长起来。一开始做菜，拍照分享给<strong>何大牛</strong>，都不夸我一下，还说我不务正业，还是有点难受。后期，开始了完全相反的状态，我不做了，她反而持续不断搞花样（<strong>雪花酥，海底捞，雪媚娘，电饭锅蛋糕，干锅包菜，煎猪蹄，做清明饺</strong>）。偶尔还会知道我，让我做这个，这个怎么做，妥妥的导师模样。</p>
<h3 id="font-colorgreen视频剪辑font"><a class="markdownIt-Anchor" href="#font-colorgreen视频剪辑font"></a> <font color="green">视频剪辑</font></h3>
<p>2019年末，买了八爪鱼，我突然开始了视频拍摄。最开始的还是拍<strong>何大牛</strong>，她做<u>蛋白实验</u>，后面还有<u>剪番茄子叶</u>，后来就变成了我们日常生活记录——<strong>吃饭，玩耍，浇水和犯傻行为</strong>。</p>
<p>回家后，开始学习编辑视频，将之前的所有视频几乎整理，同时也清理手机存储。我慢慢地会<strong>用iMovie，用screenflow，和final cut Pro</strong>做简单的视频剪辑。这些工具是越用月熟练，但我的电脑确实内存不太够，在导出视频的时候，风扇疯狂地转。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jin JF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://othlis.com/2020/04/12/%E7%96%AB%E6%83%85%E8%AE%B0/" title="疫情记">https://othlis.com/2020/04/12/疫情记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/BY-NC-SA%204.0/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/LaTeX%E4%B8%AD%E6%96%87%E7%AB%A0%E8%8A%82%E5%AE%9A%E4%B9%89/" rel="prev" title="LaTeX中文章节定义">
      <i class="fa fa-chevron-left"></i> LaTeX中文章节定义
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/07/%E4%BD%BF%E7%94%A8%E6%B0%AE%E6%B0%94%E7%93%B6/" rel="next" title="使用氮气瓶">
      使用氮气瓶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#font-colorgreen%E8%AF%BB%E4%B9%A6font"><span class="nav-number">1.</span> <span class="nav-text"> 读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-colorgreenpythonfont"><span class="nav-number">2.</span> <span class="nav-text"> Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-colorgreen%E5%86%99%E4%BD%9C%E8%AE%B0%E5%BD%95font"><span class="nav-number">3.</span> <span class="nav-text"> 写作记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-colorgreen%E5%81%9A%E5%AE%B6%E5%B8%B8%E8%8F%9Cfont"><span class="nav-number">4.</span> <span class="nav-text"> 做家常菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-colorgreen%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91font"><span class="nav-number">5.</span> <span class="nav-text"> 视频剪辑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jin JF"
      src="/images/250.jpg">
  <p class="site-author-name" itemprop="name">Jin JF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxmic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxmic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jin19920326@gmail.com" title="E-Mail → mailto:jin19920326@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/slum0326" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;slum0326" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC_hwJX-MEj3hSvixXUP1TSg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC_hwJX-MEj3hSvixXUP1TSg" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin JF</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6d6c01bc950195ccacf0',
      clientSecret: '805790d2550d8c14018d4dc8be4273a95f72e4b5',
      repo        : 'blog_comment',
      owner       : 'lxmic',
      admin       : ['lxmic'],
      id          : 'f26bbbc7d89cff6b8aff6e4d6062d204',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
