<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"othlis.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="![coffee](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3478485-fb61d3d831bf7dd0.jpeg?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)  今天突然特别期待明天早上，莫名觉得早上5点特别的美好，起床泡一杯咖啡，写写东西，看看窗外天空一片漆黑，心突然特别得静。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5（10）——引用">
<meta property="og:url" content="https://othlis.com/2018/10/09/HTML5%EF%BC%8810%EF%BC%89%E2%80%94%E2%80%94%E5%BC%95%E7%94%A8/index.html">
<meta property="og:site_name" content="Lxmic Blog">
<meta property="og:description" content="![coffee](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3478485-fb61d3d831bf7dd0.jpeg?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)  今天突然特别期待明天早上，莫名觉得早上5点特别的美好，起床泡一杯咖啡，写写东西，看看窗外天空一片漆黑，心突然特别得静。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3478485-b592fbec7d72642a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3478485-7c429ee1741ae084.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3478485-36a0846e5d3a86fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3478485-10e3c875a56be233.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3478485-023a2548348b11fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3478485-65946c58656a9485.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-10-09T15:57:37.000Z">
<meta property="article:modified_time" content="2022-07-31T14:04:20.826Z">
<meta property="article:author" content="Jin JF">
<meta property="article:tag" content="引用">
<meta property="article:tag" content="HTML5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3478485-b592fbec7d72642a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://othlis.com/2018/10/09/HTML5%EF%BC%8810%EF%BC%89%E2%80%94%E2%80%94%E5%BC%95%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML5（10）——引用 | Lxmic Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lxmic Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Everything from life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://othlis.com/2018/10/09/HTML5%EF%BC%8810%EF%BC%89%E2%80%94%E2%80%94%E5%BC%95%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/250.jpg">
      <meta itemprop="name" content="Jin JF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lxmic Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML5（10）——引用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-09 23:57:37" itemprop="dateCreated datePublished" datetime="2018-10-09T23:57:37+08:00">2018-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-31 22:04:20" itemprop="dateModified" datetime="2022-07-31T22:04:20+08:00">2022-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">HTML5入门</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />
![coffee](https://upload-images.jianshu.io/upload_images/3478485-fb61d3d831bf7dd0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
<blockquote>
<p>今天突然特别期待明天早上，莫名觉得早上5点特别的美好，起床泡一杯咖啡，写写东西，看看窗外天空一片漆黑，心突然特别得静。<br />
上一节学习了HTML的文本格式，今天学习HTML中的引用。</p>
</blockquote>
<span id="more"></span>
<h2 id="font-colorgreenq元素是用于较短的文本引用font"><a class="markdownIt-Anchor" href="#font-colorgreenq元素是用于较短的文本引用font"></a> <font color="green">q元素是用于较短的文本引用</font></h2>
<p>一般在HTML中，就使用<code>&lt;q&gt;</code>来进行短引文，它一般是行内引用，浏览器会解析为双引号。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;WWF&#x27;s goal <span class="keyword">is</span> <span class="keyword">to</span>: &lt;q&gt;Build a future <span class="keyword">where</span> people live <span class="keyword">in</span></span><br><span class="line"> harmony <span class="keyword">with</span> nature.&lt;/q&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/3478485-b592fbec7d72642a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双引号引用起来" /></p>
<h2 id="font-colorgreenblockquote元素是用来引用长文本font"><a class="markdownIt-Anchor" href="#font-colorgreenblockquote元素是用来引用长文本font"></a> <font color="green">blockquote元素是用来引用长文本</font></h2>
<p>HTML中，长文本的引用使用<code>&lt;blockquote&gt;</code>元素来进行引用，是块引用，浏览器会解析为缩进。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;p&gt;</span><span class="attribute">Browsers</span> usually indent blockquote elements.&lt;/p&gt;</span><br><span class="line"></span><br><span class="line"><span class="section">&lt;blockquote cite=<span class="string">&quot;http://www.worldwildlife.org/who/index.html&quot;</span>&gt;</span></span><br><span class="line"><span class="attribute">For</span> <span class="number">50</span> years, WWF has been protecting the future of nature.</span><br><span class="line"><span class="attribute">The</span> world&#x27;s leading conservation organization,</span><br><span class="line"><span class="attribute">WWF</span> works in <span class="number">100</span> countries and is supported by</span><br><span class="line"><span class="attribute">1</span>.<span class="number">2</span> million members in the United States and</span><br><span class="line"><span class="attribute">close</span> to <span class="number">5</span> million globally.</span><br><span class="line"><span class="section">&lt;/blockquote&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/3478485-7c429ee1741ae084.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="缩进引用" /></p>
<h2 id="font-colorgreenhtml缩写font"><a class="markdownIt-Anchor" href="#font-colorgreenhtml缩写font"></a> <font color="green">HTML缩写</font></h2>
<p>在网页中，很多时候我们都需要用到缩写，将一长串的词缩写成大写字母。’<abbr>'元素就是用来干这样的事情的，将鼠标放在缩写词上，会悬浮出现完整的词。其中<code>title</code>属性是用来放完整的词。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>The <span class="tag">&lt;<span class="name">abbr</span> <span class="attr">title</span>=<span class="string">&quot;World Health Organization&quot;</span>&gt;</span>WHO<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span> was founded in 1948.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/3478485-36a0846e5d3a86fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h2 id="font-colorgreen联系信息元素引用font"><a class="markdownIt-Anchor" href="#font-colorgreen联系信息元素引用font"></a> <font color="green">联系信息元素引用</font></h2>
<p><code>&lt;address&gt;</code>元素是用来引用个人联系方式，地址等联系信息。浏览器解析为斜体。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;address&gt;</span><br><span class="line">Written <span class="keyword">by</span> John <span class="keyword">Doe</span>.&lt;<span class="keyword">br</span>&gt; </span><br><span class="line">Visit <span class="keyword">us</span> at:&lt;<span class="keyword">br</span>&gt;</span><br><span class="line">Example.com&lt;<span class="keyword">br</span>&gt;</span><br><span class="line">Box 564, Disneyland&lt;<span class="keyword">br</span>&gt;</span><br><span class="line">USA</span><br><span class="line">&lt;/address&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/3478485-10e3c875a56be233.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="联系信息" /></p>
<h2 id="font-colorgreen作品名字引用font"><a class="markdownIt-Anchor" href="#font-colorgreen作品名字引用font"></a> <font color="green">作品名字引用</font></h2>
<p>HTML中，<code>&lt;cite&gt;</code>元素就是专门用来引用作品名字，也是解析为斜体。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">cite</span>&gt;</span>The Scream<span class="tag">&lt;/<span class="name">cite</span>&gt;</span> by Edvard Munch. Painted in 1893.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/3478485-023a2548348b11fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="斜体" /></p>
<h2 id="font-colorgreenbdo元素用来双向覆盖font"><a class="markdownIt-Anchor" href="#font-colorgreenbdo元素用来双向覆盖font"></a> <font color="green">bdo元素用来双向覆盖</font></h2>
<p>一般<code>&lt;bdo&gt;</code>元素就是用来覆盖当前文本的方向。<code>dir</code>元素是用来指定书写方向的。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&lt;p&gt;</span>If your browser supports bi-directional override (bdo), the <span class="keyword">next</span> <span class="built_in">line</span> will <span class="keyword">be</span> written from <span class="keyword">right</span> <span class="keyword">to</span> <span class="keyword">left</span> (rtl):&lt;/<span class="keyword">p</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;bdo dir=<span class="string">&quot;rtl&quot;</span>&gt;This <span class="built_in">line</span> will <span class="keyword">be</span> written from <span class="keyword">right</span> <span class="keyword">to</span> <span class="keyword">left</span>&lt;/bdo&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/3478485-65946c58656a9485.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="完全就是从右到左" /></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jin JF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://othlis.com/2018/10/09/HTML5%EF%BC%8810%EF%BC%89%E2%80%94%E2%80%94%E5%BC%95%E7%94%A8/" title="HTML5（10）——引用">https://othlis.com/2018/10/09/HTML5（10）——引用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/BY-NC-SA%204.0/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%95%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> 引用</a>
              <a href="/tags/HTML5/" rel="tag"><i class="fa fa-tag"></i> HTML5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/08/HTML5%EF%BC%889%EF%BC%89%E2%80%94%E2%80%94%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F/" rel="prev" title="HTML5（9）——文本格式">
      <i class="fa fa-chevron-left"></i> HTML5（9）——文本格式
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/10/HTML5%EF%BC%8811%EF%BC%89%E2%80%94%E2%80%94%E6%B3%A8%E9%87%8A/" rel="next" title="HTML5（11）——注释">
      HTML5（11）——注释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#font-colorgreenq%E5%85%83%E7%B4%A0%E6%98%AF%E7%94%A8%E4%BA%8E%E8%BE%83%E7%9F%AD%E7%9A%84%E6%96%87%E6%9C%AC%E5%BC%95%E7%94%A8font"><span class="nav-number">1.</span> <span class="nav-text"> q元素是用于较短的文本引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-colorgreenblockquote%E5%85%83%E7%B4%A0%E6%98%AF%E7%94%A8%E6%9D%A5%E5%BC%95%E7%94%A8%E9%95%BF%E6%96%87%E6%9C%ACfont"><span class="nav-number">2.</span> <span class="nav-text"> blockquote元素是用来引用长文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-colorgreenhtml%E7%BC%A9%E5%86%99font"><span class="nav-number">3.</span> <span class="nav-text"> HTML缩写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-colorgreen%E8%81%94%E7%B3%BB%E4%BF%A1%E6%81%AF%E5%85%83%E7%B4%A0%E5%BC%95%E7%94%A8font"><span class="nav-number">4.</span> <span class="nav-text"> 联系信息元素引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-colorgreen%E4%BD%9C%E5%93%81%E5%90%8D%E5%AD%97%E5%BC%95%E7%94%A8font"><span class="nav-number">5.</span> <span class="nav-text"> 作品名字引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-colorgreenbdo%E5%85%83%E7%B4%A0%E7%94%A8%E6%9D%A5%E5%8F%8C%E5%90%91%E8%A6%86%E7%9B%96font"><span class="nav-number">6.</span> <span class="nav-text"> bdo元素用来双向覆盖</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jin JF"
      src="/images/250.jpg">
  <p class="site-author-name" itemprop="name">Jin JF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxmic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxmic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jin19920326@gmail.com" title="E-Mail → mailto:jin19920326@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/slum0326" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;slum0326" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC_hwJX-MEj3hSvixXUP1TSg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC_hwJX-MEj3hSvixXUP1TSg" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin JF</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6d6c01bc950195ccacf0',
      clientSecret: '805790d2550d8c14018d4dc8be4273a95f72e4b5',
      repo        : 'blog_comment',
      owner       : 'lxmic',
      admin       : ['lxmic'],
      id          : 'a096802d1d451ba4e1790e8a7f4e0d77',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
